#修改tomcat的默认的端口号，将8080改为8888
#server.port=8080
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.group.weiwenhui.model

spring.datasource.url=jdbc:mysql://139.159.195.170:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

